<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8" />
  <title>refuBicos</title>

  <!-- <link href="https://fonts.googleapis.com/css?family=Coiny|Monteserrat" rel="stylesheet"> -->
  <link rel="stylesheet" href="./style/style.css">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body class="tela-login geral">

  <div class="nav-pills">
   <p class="refubicos">refuBicos</p>
    <ul class="nav nav-pills">
      <li class="nav-item">
        <a class="nav-link active" href="index.html">Início</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="cadastro-refug.html">Cadastrar</a>
      </li>
    </ul>
  </div>

  <section class="formulario">

    <form>
      <div class="form-login-refug">
        <h1 class="titulo-branco">Entre para ver suas propostas de trabalhos</h1>
        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
          placeholder="E-mail">
      </div>
      <div class="form-login-refug">
        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Senha" required>
      </div>
      <div class="form-login-refug">
        <button type="submit" class="btn btn-primary-refug btn-primary">Enviar</button>
      </div>
    </form>


  </section>


  <nav class="navbar navbar-light bg-light footer">
    <h3>refuBicos</h3>
    <a class="navbar-brand" href="#">Início</a>
    <a class="navbar-brand" href="#">Funcionalidades</a>
    <a class="navbar-brand" href="#">FAQ</a>
    <a class="navbar-brand" href="#">Termos e condições</a>
    <a class="navbar-brand" href="#">Contrate</a>
    <a class="navbar-brand" href="#">Seja contratado</a>


  </nav>

</body>

</html>